# truvideo-sdk-core-net

./: .gitignore  TruVideoCoreiOSBinding.sln
TruVideoAndroidTestApp/: MainActivity.cs  TruVideoAndroidTestApp.csproj  TruVideoAndroidTestApp.sln
TruVideoAndroidTestApp/Resources/values/: strings.xml
TruVideoAndroidTestApp/TruVideoAndroidTestApp/: MainActivity.cs  TruVideoAndroidTestApp.csproj
TruVideoAndroidTestApp/TruVideoAndroidTestApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TruVideoAndroidTestApp/TruVideoAndroidTestApp/Resources/: Resource.designer.cs
TruVideoAndroidTestApp/TruVideoAndroidTestApp/Resources/values/: strings.xml
TruVideoCommonAndroidBinding/: TruVideoCommonAndroidBinding.sln
TruVideoCoreAndroidBinding/: TruVideoCoreAndroidBinding.csproj  TruVideoCoreAndroidBinding.sln  TruvideoSdkInitializer.cs
TruVideoCoreAndroidBinding/Libs/: truvideo-sdk-android-common-0.0.76.aar
TruVideoCoreAndroidBinding/Transforms/: Metadata.xml
TruVideoCoreAndroidBinding/TruVideoCoreAndroidBinding/: TruVideoCoreAndroidBinding.csproj  TruvideoSdkInitializer.cs
TruVideoCoreAndroidBinding/TruVideoCoreAndroidBinding/Libs/: truvideo-sdk-android-core-76.2.5-rc.129-orig.aar
TruVideoCoreAndroidBinding/TruVideoCoreAndroidBinding/Properties/: AssemblyInfo.cs
TruVideoCoreAndroidBinding/TruVideoCoreAndroidBinding/Transforms/: Metadata.xml
TruVideoCoreiOSBinding/: ApiDefinition.cs  Structs.cs  StructsAndEnums.cs  TruVideoCoreiOSBinding.csproj  TruVideoCoreiOSBinding.nuspec  TruVideoCoreiOSBinding.targets
TruVideoCoreiOSBinding/Properties/: AssemblyInfo.cs
TruVideoCoreiOSBinding/xcframeworks/AWSCognitoIdentityProvider.xcframework/ios-arm64/AWSCognitoIdentityProvider.framework/: AWSCognitoIdentityProvider  Info.plist
TruVideoCoreiOSBinding/xcframeworks/AWSCognitoIdentityProvider.xcframework/ios-arm64/dSYMs/AWSCognitoIdentityProvider.framework.dSYM/Contents/: Info.plist
TruVideoCoreiOSBinding/xcframeworks/AWSCognitoIdentityProvider.xcframework/ios-arm64/dSYMs/AWSCognitoIdentityProvider.framework.dSYM/Contents/Resources/DWARF/: AWSCognitoIdentityProvider
TruVideoCoreiOSBinding/xcframeworks/AWSCognitoIdentityProvider.xcframework/ios-arm64_x86_64-simulator/AWSCognitoIdentityProvider.framework/: AWSCognitoIdentityProvider  Info.plist
TruVideoCoreiOSBinding/xcframeworks/AWSCognitoIdentityProvider.xcframework/ios-arm64_x86_64-simulator/AWSCognitoIdentityProvider.framework/_CodeSignature/: CodeResources
TruVideoCoreiOSBinding/xcframeworks/AWSCognitoIdentityProviderASF.xcframework/: Info.plist
TruVideoCoreiOSBinding/xcframeworks/AWSCognitoIdentityProviderASF.xcframework/ios-arm64/AWSCognitoIdentityProviderASF.framework/: AWSCognitoIdentityProviderASF  Info.plist
TruVideoCoreiOSBinding/xcframeworks/AWSCognitoIdentityProviderASF.xcframework/ios-arm64/dSYMs/AWSCognitoIdentityProviderASF.framework.dSYM/Contents/: Info.plist
TruVideoCoreiOSBinding/xcframeworks/AWSCognitoIdentityProviderASF.xcframework/ios-arm64/dSYMs/AWSCognitoIdentityProviderASF.framework.dSYM/Contents/Resources/DWARF/: AWSCognitoIdentityProviderASF
TruVideoCoreiOSBinding/xcframeworks/AWSCognitoIdentityProviderASF.xcframework/ios-arm64_x86_64-simulator/AWSCognitoIdentityProviderASF.framework/: AWSCognitoIdentityProviderASF  Info.plist
TruVideoCoreiOSBinding/xcframeworks/AWSCognitoIdentityProviderASF.xcframework/ios-arm64_x86_64-simulator/AWSCognitoIdentityProviderASF.framework/_CodeSignature/: CodeResources
TruVideoCoreiOSBinding/xcframeworks/AWSCore.xcframework/ios-arm64/AWSCore.framework/: AWSCore  Info.plist
TruVideoCoreiOSBinding/xcframeworks/AWSCore.xcframework/ios-arm64/dSYMs/AWSCore.framework.dSYM/Contents/Resources/DWARF/: AWSCore
TruVideoCoreiOSBinding/xcframeworks/AWSCore.xcframework/ios-arm64_x86_64-simulator/AWSCore.framework/: AWSCore  Info.plist
TruVideoCoreiOSBinding/xcframeworks/AWSCore.xcframework/ios-arm64_x86_64-simulator/AWSCore.framework/_CodeSignature/: CodeResources
TruVideoCoreiOSBinding/xcframeworks/AWSCore.xcframework/ios-arm64_x86_64-simulator/dSYMs/AWSCore.framework.dSYM/Contents/: Info.plist
TruVideoCoreiOSBinding/xcframeworks/AWSS3.xcframework/ios-arm64/AWSS3.framework/: AWSS3  Info.plist
TruVideoCoreiOSBinding/xcframeworks/AWSS3.xcframework/ios-arm64_x86_64-simulator/AWSS3.framework/: Info.plist
TruVideoCoreiOSBinding/xcframeworks/AWSS3.xcframework/ios-arm64_x86_64-simulator/AWSS3.framework/_CodeSignature/: CodeResources
TruVideoCoreiOSBinding/xcframeworks/AWSS3.xcframework/ios-arm64_x86_64-simulator/dSYMs/AWSS3.framework.dSYM/Contents/: Info.plist
TruVideoCoreiOSBinding/xcframeworks/TruvideoCore.xcframework/: Info.plist
TruVideoCoreiOSBinding/xcframeworks/TruvideoCore.xcframework/ios-arm64/TruvideoCore.framework/: Info.plist  TruvideoCore
TruVideoCoreiOSBinding/xcframeworks/TruvideoCore.xcframework/ios-arm64/TruvideoCore.framework/Headers/: TruvideoCore-Swift.h
TruVideoCoreiOSBinding/xcframeworks/TruvideoCore.xcframework/ios-arm64/TruvideoCore.framework/Modules/: module.modulemap
TruVideoCoreiOSBinding/xcframeworks/TruvideoCore.xcframework/ios-arm64/TruvideoCore.framework/Modules/TruvideoCore.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
TruVideoCoreiOSBinding/xcframeworks/TruvideoCore.xcframework/ios-arm64_x86_64-simulator/TruvideoCore.framework/: Info.plist  TruvideoCore
TruVideoCoreiOSBinding/xcframeworks/TruvideoCore.xcframework/ios-arm64_x86_64-simulator/TruvideoCore.framework/Headers/: TruvideoCore-Swift.h
TruVideoCoreiOSBinding/xcframeworks/TruvideoCore.xcframework/ios-arm64_x86_64-simulator/TruvideoCore.framework/Modules/TruvideoCore.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc
TruVideoCoreiOSBinding/xcframeworks/TruvideoCore.xcframework/ios-arm64_x86_64-simulator/TruvideoCore.framework/_CodeSignature/: CodeResources
TruvideoCore/: build_framework.sh
(+10 files in other folders)
