// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name TruvideoCore
import CommonCrypto
import Foundation
import Swift
@_exported import TruvideoCore
import TruvideoSdk
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc final public class TruvideoCore : ObjectiveC.NSObject {
  @objc public static let shared: TruvideoCore.TruvideoCore
  #if compiler(>=5.3) && $AsyncAwait
  @objc final public func authenticate(apiKey: Swift.String, secretKey: Swift.String, externalId: Swift.String) async throws
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @objc final public func initAuthentication() async throws
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @objc final public func isAuthenticated() async throws -> Swift.Bool
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @objc final public func isAuthenticationExpired() async throws -> Swift.Bool
  #endif
  @objc override dynamic public init()
  @objc deinit
}
