<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31;ANDROID_32;ANDROID_33;ANDROID_34</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Truvideo.Sdk.Core.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Truvideo.Sdk.Core.Examples.KotlinAuthExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Truvideo.Sdk.Core.Interfaces.ITruvideoSdk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Truvideo.Sdk.Core.Interfaces.ITruvideoSdkCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Truvideo.Sdk.Core.Interfaces.ITruvideoSdkSignatureProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Truvideo.Sdk.Core.TruvideoSdkInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Truvideo.Sdk.Core.TruvideoSdkX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Adapter.Http.IHttpAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Adapter.Log.ILogAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Adapter.Log.LogAdapterImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.DI.Config.ConfigurationContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Domain.Usecases.IGetSettingsUseCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Domain.Usecases.IRefreshTokenUseCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Domain.Usecases.IRegisterDeviceUseCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Exceptions.TruvideoSdkAuthenticationRequiredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Exceptions.TruvideoSdkConnectivityRequiredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Exceptions.TruvideoSdkException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Exceptions.TruvideoSdkFailReachServerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Exceptions.TruvideoSdkNotInitializedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Exceptions.TruvideoSdkUnauthorizedRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Interfaces.IAppForegroundListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.ITruvideoSdkCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Model.TruvideoJwtInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Model.TruvideoSdkAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Model.TruvideoSdkConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Model.TruvideoSdkHttpErrorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Model.TruvideoSdkHttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Model.TruvideoSdkIpConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Model.TruvideoSdkIPResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Model.TruvideoSdkIpResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Model.TruvideoSdkLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Model.TruvideoSdkLogConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Model.TruvideoSdkLogModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Model.TruvideoSdkLogSeverity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Model.TruvideoSdkNetworkType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Model.TruvideoSdkSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Model.TruvideoSdkStorageCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Repository.Local_storage.ILocalStorageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Service.Auth.IAuthService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Service.Connectivity.IConnectivityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Service.Http.IHttpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Service.IP.IIpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Service.Local_storage.ILocalStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Service.Local_storage.LocalStorageServiceImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Service.Log.ILogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Service.Log.Interfaces.ILogFileUploadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Shared.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.TruvideoSdkCommonKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.TruvideoSdkContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Usecases.Auth.GetSettingsUseCaseImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Usecases.Auth.RefreshTokenUseCaseImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Usecases.Auth.RegisterDeviceUseCaseImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Usecases.Connectivity.IsOnlineUseCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Usecases.IP.FetchIpUseCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Util.AppForegroundChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Util.LogFileUtilKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Util.TruvideoSdkCommonExceptionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Util.TruvideoSdkCommonExceptionParserKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Util.TruvideoSdkDeviceUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Truvideo.Sdk.Common.Util.TruvideoSdkNetworkUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>